- name: Drop Client JSON
  template: src=./etc/chef/chef-client.json.j2 dest=/etc/chef/chef-client.json

- name: Chef Proxy Role
  shell: chef-client -o "role[spc-starter-proxy]" -j "/etc/chef/chef-client.json" -L "/etc/chef/chef-client.log"
