- name: Drop Client JSON
  template: src=./etc/chef/chef-client.json.j2 dest=/etc/chef/chef-client.json

- name: Chef Storage Role
  shell: chef-client -o "role[spc-starter-storage]" -j "/etc/chef/chef-client.json"
